<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text_title">#0E8BBE</color>
    <color name="text_primary">#6A7575</color>
    <color name="text_secondary">#99A7AE</color>
    <color name="text_bold">#2f2f5b</color>
    <color name="text_input">#343E3C</color>
    <color name="text_input_hint">#B5B5B7</color>

    <color name="divider_color">#ECECEC</color>
    <color name="appbar_color">#2F2F58</color>
    <color name="error_red">#A22323</color>

    <color name="semi_transparent_color">#32000000</color>

    <color name="borders_color">#C0C5C4</color>
    <color name="input_background_color">#F0F0F0</color>
    <color name="button_primary_background_color">#00C384</color>
</resources>